spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nakamaxp?serverTimezone=GMT-6
spring.datasource.username=root
spring.datasource.password=yoLuh2170+
spring.jpa.show-sql=true
