spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nakamaxp?serverTimezone=GMT-6
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=yoLuh2170+
=======
spring.datasource.password=55432
>>>>>>> bb5d04f279481b4eb6928c597afa37e8f16ed68f
spring.jpa.show-sql=true
