spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/u612037068_nakamax?serverTimezone=GMT-6
spring.datasource.username=u612037068_nakamax
spring.datasource.password=Nakamax1
spring.jpa.show-sql=true
